{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.16",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "moment": "^2.29.4",
    "expo-font": "~10.2.0",
    "expo-asset": "~8.6.1",
    "@rneui/base": "^4.0.0-rc.6",
    "expo-linking": "~3.2.2",
    "@rneui/themed": "^4.0.0-rc.6",
    "expo-constants": "~13.2.4",
    "expo-system-ui": "~1.3.0",
    "expo-web-browser": "~11.0.0",
    "@expo/vector-icons": "^13.0.0",
    "expo-splash-screen": "~0.16.2",
    "react-native-screens": "~3.15.0",
    "react-native-reanimated": "~2.9.1",
    "@react-navigation/drawer": "^6.4.3",
    "@react-navigation/native": "^6.0.2",
    "react-native-vector-icons": "^9.2.0",
    "@expo-google-fonts/lustria": "^0.2.2",
    "react-native-gesture-handler": "~2.5.0",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native-stack": "^6.1.0",
    "react-native-safe-area-context": "4.3.1",
    "@react-native-async-storage/async-storage": "~1.17.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}